# aws_route_table.example:
resource "aws_route_table" "example" {
    arn              = "arn:aws:ec2:us-east-1:206322024537:route-table/rtb-04e86908b08a630d9"
    id               = "rtb-04e86908b08a630d9"
    owner_id         = "206322024537"
    propagating_vgws = []
    route            = []
    tags             = {
        "Name" = "route-table-porteiro"
    }
    tags_all         = {
        "Name" = "route-table-porteiro"
    }
    vpc_id           = "vpc-06c3478a7502e80c9"
}

# aws_route_table_association.assoc:
resource "aws_route_table_association" "assoc" {
    id             = "rtbassoc-032a2f2c540e64863"
    route_table_id = "rtb-04e86908b08a630d9"
    subnet_id      = "subnet-0053b49d39cb4350b"
}
